
         /\      Grafana   /‾‾/  
    /\  /  \     |\  __   /  /   
   /  \/    \    | |/ /  /   ‾‾\ 
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/ 

     execution: local
        script: /src/register_constant_vus.js
        output: -

     scenarios: (100.00%) 1 scenario, 50 max VUs, 1m0s max duration (incl. graceful stop):
              * userRegistration: 50 looping VUs for 30s (exec: userRegistration, gracefulStop: 30s)


running (0m01.0s), 50/50 VUs, 3 complete and 0 interrupted iterations
userRegistration   [   3% ] 50 VUs  01.0s/30s

running (0m02.0s), 50/50 VUs, 6 complete and 0 interrupted iterations
userRegistration   [   7% ] 50 VUs  02.0s/30s

running (0m03.0s), 50/50 VUs, 9 complete and 0 interrupted iterations
userRegistration   [  10% ] 50 VUs  03.0s/30s

running (0m04.0s), 50/50 VUs, 12 complete and 0 interrupted iterations
userRegistration   [  13% ] 50 VUs  04.0s/30s

running (0m05.0s), 50/50 VUs, 15 complete and 0 interrupted iterations
userRegistration   [  17% ] 50 VUs  05.0s/30s

running (0m06.0s), 50/50 VUs, 18 complete and 0 interrupted iterations
userRegistration   [  20% ] 50 VUs  06.0s/30s

running (0m07.0s), 50/50 VUs, 22 complete and 0 interrupted iterations
userRegistration   [  23% ] 50 VUs  07.0s/30s

running (0m08.0s), 50/50 VUs, 25 complete and 0 interrupted iterations
userRegistration   [  27% ] 50 VUs  08.0s/30s

running (0m09.0s), 50/50 VUs, 28 complete and 0 interrupted iterations
userRegistration   [  30% ] 50 VUs  09.0s/30s

running (0m10.0s), 50/50 VUs, 31 complete and 0 interrupted iterations
userRegistration   [  33% ] 50 VUs  10.0s/30s

running (0m11.0s), 50/50 VUs, 34 complete and 0 interrupted iterations
userRegistration   [  37% ] 50 VUs  11.0s/30s

running (0m12.0s), 50/50 VUs, 38 complete and 0 interrupted iterations
userRegistration   [  40% ] 50 VUs  12.0s/30s

running (0m13.0s), 50/50 VUs, 41 complete and 0 interrupted iterations
userRegistration   [  43% ] 50 VUs  13.0s/30s

running (0m14.0s), 50/50 VUs, 44 complete and 0 interrupted iterations
userRegistration   [  47% ] 50 VUs  14.0s/30s

running (0m15.0s), 50/50 VUs, 47 complete and 0 interrupted iterations
userRegistration   [  50% ] 50 VUs  15.0s/30s

running (0m16.0s), 50/50 VUs, 50 complete and 0 interrupted iterations
userRegistration   [  53% ] 50 VUs  16.0s/30s

running (0m17.0s), 50/50 VUs, 53 complete and 0 interrupted iterations
userRegistration   [  57% ] 50 VUs  17.0s/30s

running (0m18.0s), 50/50 VUs, 56 complete and 0 interrupted iterations
userRegistration   [  60% ] 50 VUs  18.0s/30s

running (0m19.0s), 50/50 VUs, 59 complete and 0 interrupted iterations
userRegistration   [  63% ] 50 VUs  19.0s/30s

running (0m20.0s), 50/50 VUs, 62 complete and 0 interrupted iterations
userRegistration   [  67% ] 50 VUs  20.0s/30s

running (0m21.0s), 50/50 VUs, 66 complete and 0 interrupted iterations
userRegistration   [  70% ] 50 VUs  21.0s/30s

running (0m22.0s), 50/50 VUs, 69 complete and 0 interrupted iterations
userRegistration   [  73% ] 50 VUs  22.0s/30s

running (0m23.0s), 50/50 VUs, 72 complete and 0 interrupted iterations
userRegistration   [  77% ] 50 VUs  23.0s/30s

running (0m24.0s), 50/50 VUs, 75 complete and 0 interrupted iterations
userRegistration   [  80% ] 50 VUs  24.0s/30s

running (0m25.0s), 50/50 VUs, 78 complete and 0 interrupted iterations
userRegistration   [  83% ] 50 VUs  25.0s/30s

running (0m26.0s), 50/50 VUs, 82 complete and 0 interrupted iterations
userRegistration   [  87% ] 50 VUs  26.0s/30s

running (0m27.0s), 50/50 VUs, 85 complete and 0 interrupted iterations
userRegistration   [  90% ] 50 VUs  27.0s/30s

running (0m28.0s), 50/50 VUs, 88 complete and 0 interrupted iterations
userRegistration   [  93% ] 50 VUs  28.0s/30s

running (0m29.0s), 50/50 VUs, 91 complete and 0 interrupted iterations
userRegistration   [  97% ] 50 VUs  29.0s/30s

running (0m30.0s), 50/50 VUs, 94 complete and 0 interrupted iterations
userRegistration   [ 100% ] 50 VUs  30.0s/30s

running (0m31.0s), 47/50 VUs, 97 complete and 0 interrupted iterations
userRegistration ↓ [ 100% ] 50 VUs  30s

running (0m32.0s), 43/50 VUs, 101 complete and 0 interrupted iterations
userRegistration ↓ [ 100% ] 50 VUs  30s

running (0m33.0s), 40/50 VUs, 104 complete and 0 interrupted iterations
userRegistration ↓ [ 100% ] 50 VUs  30s

running (0m34.0s), 37/50 VUs, 107 complete and 0 interrupted iterations
userRegistration ↓ [ 100% ] 50 VUs  30s

running (0m35.0s), 34/50 VUs, 110 complete and 0 interrupted iterations
userRegistration ↓ [ 100% ] 50 VUs  30s

running (0m36.0s), 30/50 VUs, 114 complete and 0 interrupted iterations
userRegistration ↓ [ 100% ] 50 VUs  30s

running (0m37.0s), 27/50 VUs, 117 complete and 0 interrupted iterations
userRegistration ↓ [ 100% ] 50 VUs  30s

running (0m38.0s), 24/50 VUs, 120 complete and 0 interrupted iterations
userRegistration ↓ [ 100% ] 50 VUs  30s

running (0m39.0s), 21/50 VUs, 123 complete and 0 interrupted iterations
userRegistration ↓ [ 100% ] 50 VUs  30s

running (0m40.0s), 18/50 VUs, 126 complete and 0 interrupted iterations
userRegistration ↓ [ 100% ] 50 VUs  30s

running (0m41.0s), 14/50 VUs, 130 complete and 0 interrupted iterations
userRegistration ↓ [ 100% ] 50 VUs  30s

     ✓ register response status must be 201
     ✓ register response must contain user data

     checks..............................: 100.00% 262 out of 262
     data_received.......................: 67 kB   1.6 kB/s
     data_sent...........................: 52 kB   1.3 kB/s
     http_req_blocked....................: avg=426.79µs min=149.12µs med=205.29µs max=2.4ms   p(90)=1.08ms   p(95)=1.68ms
     http_req_connecting.................: avg=277.15µs min=94.03µs  med=131.63µs max=2.17ms  p(90)=781.6µs  p(95)=1.06ms
     http_req_duration...................: avg=12.83s   min=322.17ms med=15.65s   max=15.94s  p(90)=15.88s   p(95)=15.92s
       { expected_response:true }........: avg=12.83s   min=322.17ms med=15.65s   max=15.94s  p(90)=15.88s   p(95)=15.92s
     http_req_failed.....................: 0.00%   0 out of 131
     http_req_receiving..................: avg=1.11ms   min=917.86µs med=1.02ms   max=2.32ms  p(90)=1.41ms   p(95)=1.5ms 
     http_req_sending....................: avg=86.52µs  min=28.08µs  med=51.16µs  max=637.3µs p(90)=183.07µs p(95)=248µs 
     http_req_tls_handshaking............: avg=0s       min=0s       med=0s       max=0s      p(90)=0s       p(95)=0s    
     http_req_waiting....................: avg=12.83s   min=321.06ms med=15.65s   max=15.94s  p(90)=15.88s   p(95)=15.92s
     http_reqs...........................: 131     3.160294/s
     iteration_duration..................: avg=12.83s   min=323.88ms med=15.65s   max=15.94s  p(90)=15.89s   p(95)=15.92s
     iterations..........................: 131     3.160294/s
   ✓ user_registration_counter_error.....: 0       0/s
   ✓ user_registration_counter_success...: 131     3.160294/s
     vus.................................: 14      min=14         max=50
     vus_max.............................: 50      min=50         max=50


running (0m41.5s), 00/50 VUs, 131 complete and 13 interrupted iterations
userRegistration ✗ [ 100% ] 50 VUs  30s
